{
  "name": "linkedin_js_challenges",
  "version": "1.0.0",
  "description": "Code Challenges from LinkedIn course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "Shiva Prakash Pendem",
  "license": "GNU General Public License v3.0"
}